html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}
body {
  background-color: var(--background);
  transition-property: background-color;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
a {
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-family: sans-serif;
  text-decoration: none;
  color: var(--words);
  border: 2px solid var(--words);
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all 0.35s;
}
a span {
  position: relative;
  z-index: 2;
}
a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--change-color);
  transition: all 0.35s;
}
a:hover {
  color: #fff;
}
a:hover:after {
  width: 100%;
}
.buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: -2rem;
}
.flexboxes {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 90vw;
  margin: auto;
}
.flexbox-content {
  width: 40%;
  height: 55rem;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--card-background);
  border-radius: 5rem;
  transition-property: background-color transform box-shadow;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
.img {
  height: 30rem;
}
.header {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.text {
  font-size: var(--h2);
  color: var(--words);
  text-align: center;
  margin: 1rem auto;
  transition-property: color;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
.subtext {
  font-size: var(--h4);
  color: var(--words);
  text-align: left;
  margin: 0.5rem auto;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
.cart-btn {
  background-color: var(--teal);
  width: 9rem;
  height: 3rem;
  font-size: var(--h5);
  border-radius: 10px;
}
:root {
  --blue: #445f50;
  --dark-green: #1e3231;
  --light-green: #babd89;
  --mint: #d8dabe;
  --teal: #11b4e8;
  --black: #000;
  --white: #fff;
  --light-gray: #667385;
  /*Typography*/
  --h1: 4.209rem;
  --h2: 3.157rem;
  --h3: 2.369rem;
  --h4: 1.777rem;
  --h5: 1.45rem;
}
.light {
  --words: var(--black);
  --background: var(--light-green);
  --card-background: var(--mint);
  --card-shadow: var(--light-gray);
  --change-color: var(--dark-green);
}
.dark {
  --words: var(--white);
  --background: var(--dark-green);
  --card-background: var(--blue);
  --card-shadow: var(--black);
  --change-color: var(--blue);
}
.flexbox-content:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 30px var(--card-shadow);
}
@media (max-width: 1370px) {
  .flexbox-content {
    width: 80%;
  }
  a {
    transform: scale(0.75);
  }
  /* .img {
    height: 30rem;
  } */
}
@media (max-width: 1000px) {
  html,
  body,
  * {
    font-size: 0.5rem;
  }
  .flexbox-content {
    width: 80%;
  }
  a {
    transform: scale(0.5);
  }
  /* .img {
    height: 30rem;
  } */
}

@media (max-width: 750px) {
  html,
  body,
  * {
    font-size: 0.5rem;
  }
  .flexbox-content {
    width: 70%;
  }
  .img {
    height: 15rem;
  }
}

a {
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: var(--words);
  border: 2px solid var(--words);
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all 0.35s;
}

a span {
  position: relative;
  z-index: 2;
}

a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--change-color);
  transition: all 0.35s;
}

a:hover {
  color: #fff;
}

a:hover:after {
  width: 100%;
}
